Repository: victordomingos/optimize-images-x
Catalog: optimize_images_x/locale/*/LC_MESSAGES/optimize_images_x.po
Languages: ca, es, fr, pt

source: Resetting all settings will reload all default settings and the application will be restarted immediately. Do you want to proceed?
ca: En restablir tota la configuració es tornaran a carregar tots els valors per defecte i l'aplicació es reiniciarà immediatament. Voleu continuar?
es: Restablecer toda la configuración recargará todos los valores predeterminados y la aplicación se reiniciará de inmediato. ¿Desea continuar?
fr: La réinitialisation de tous les réglages rechargera tous les réglages par défaut et l'application sera redémarrée immédiatement. Voulez-vous continuer ?
pt: Repor todas as definições vai recarregar todas as predefinições e a aplicação será reiniciada imediatamente. Deseja continuar?

source: Reset all settings and restart?
ca: Voleu restablir tota la configuració i reiniciar?
es: ¿Restablecer toda la configuración y reiniciar?
fr: Réinitialiser tous les réglages et redémarrer ?
pt: Redefinir todas as configurações e reiniciar?
