Repository: victordomingos/optimize-images-x
Catalog: optimize_images_x/locale/*/LC_MESSAGES/optimize_images_x.po
Languages: ca, es, fr, pt

source: MIT License
ca: Llicència MIT
es: Licencia MIT
fr: Licence MIT
pt: Licença MIT

source: Optimize Images X was initially created by Victor Domingos and both inspired and made possible by the work of many other developers, including the makers of existing image processing utilities, Pillow, as well as the direct contibutors to this project and to it's parent application, Optimize Images (the CLI version).
ca: Optimize Images X va ser creat inicialment per Victor Domingos, i tant inspirat com fet possible gràcies a la feina de molts altres desenvolupadors, incloent-hi els creadors de les utilitats de processament d'imatges ja existents, Pillow, així com els col·laboradors directes d'aquest projecte i de la seva aplicació original, Optimize Images (la versió de línia d'ordres).
es: Optimize Images X fue creado inicialmente por Victor Domingos, y tanto inspirado como hecho posible gracias al trabajo de muchos otros desarrolladores, incluyendo a los creadores de las utilidades de procesamiento de imágenes ya existentes, Pillow, así como a los colaboradores directos de este proyecto y de su aplicación original, Optimize Images (la versión de línea de comandos).
fr: Optimize Images X a été créé à l'origine par Victor Domingos et a été à la fois inspiré et rendu possible par le travail de nombreux autres développeurs, notamment les créateurs des utilitaires de traitement d'image existants, Pillow, ainsi que les contributeurs directs de ce projet et de son application parente, Optimize Images (la version en ligne de commande).
pt: O Optimize Images X foi inicialmente criado por Victor Domingos e inspirado bem como tornado possível pelo trabalho de muitos outros programadores, incluindo os criadores dos utilitários existentes de processamento de imagens, do Pillow, tal como os contribuidores diretos deste projeto e da sua aplicação mãe, Optimize Images (a versão CLI).

source: Icon theme from https://feathericons.com, copyrighted under the MIT licence.
ca: Tema d'icones de https://feathericons.com, protegit per drets d'autor sota la llicència MIT.
es: Tema de iconos de https://feathericons.com, protegido por derechos de autor bajo la licencia MIT.
fr: Thème d'icônes de https://feathericons.com, protégé par des droits d'auteur sous licence MIT.
pt: Tema de ícones do https://feathericons.com, protegido por direitos de autor sob a licença MIT.

source: Image
ca: Imatge
es: Imagen
pt: Imagem

source: Camera
ca: Càmera
es: Cámara
fr: Appareil photo
pt: Câmara

source: yes
ca: sí
es: sí
fr: oui
pt: sim

source: no
fr: non
pt: não

source: Format
es: Formato
pt: Formato

source: Unknown
ca: Desconegut
es: Desconocido
fr: Inconnu
pt: Desconhecido

source: Mode
es: Modo
pt: Modo

source: Dimensions
es: Dimensiones
pt: Dimensões

source: Alpha
ca: Alfa
es: Alfa
pt: Alfa

source: Palette colors
ca: Colors de la paleta
es: Colores de la paleta
fr: Couleurs de la palette
pt: Cores da paleta

source: Progressive
ca: Progressiu
es: Progresivo
fr: Progressif
pt: Progressivo

source: Interlaced
ca: Entrellaçat
es: Entrelazado
fr: Entrelacé
pt: Entrelaçado

source: Frames
ca: Fotogrames
es: Fotogramas
fr: Images
pt: Fotogramas

source: animated
ca: animat
es: animado
fr: animé
pt: animado

source: ICC profile
ca: Perfil ICC
es: Perfil ICC
fr: Profil ICC
pt: Perfil ICC

source: Created
ca: Creat
es: Creado
fr: Créé
pt: Criado

source: Modified
ca: Modificat
es: Modificado
fr: Modifié
pt: Modificado

source: Special thanks
ca: Agraïments especials
es: Agradecimientos especiales
fr: Remerciements spéciaux
pt: Agradecimentos especiais

source: Thanks!
ca: Gràcies!
es: ¡Gracias!
fr: Merci !
pt: Obrigado!

source: Saving space and making websites faster since 2018.
ca: Estalviant espai i fent que els llocs web siguin més ràpids des de 2018.
es: Ahorrando espacio y haciendo que los sitios web sean más rápidos desde 2018.
fr: Économiser de l'espace et rendre les sites web plus rapides depuis 2018.
pt: A poupar espaço e a tornar os sites mais rápidos desde 2018.

source: Loaded images
ca: Imatges carregades
es: Imágenes cargadas
fr: Images chargées
pt: Imagens carregadas

source: Total loaded weight
ca: Pes total carregat
es: Peso total cargado
fr: Poids total chargé
pt: Peso total carregado

source: Optimized images
ca: Imatges optimitzades
es: Imágenes optimizadas
fr: Images optimisées
pt: Imagens otimizadas

source: Total saved space
ca: Espai total estalviat
es: Espacio total ahorrado
fr: Espace total économisé
pt: Espaço total economizado

source: Avg. weight reduction
ca: Reducció mitjana de pes
es: Reducción media de peso
fr: Réduction moyenne du poids
pt: Redução média de tamanho

source: Avg. processing rate
ca: Velocitat mitjana de processament
es: Velocidad media de procesamiento
fr: Vitesse de traitement moyenne
pt: Taxa média de processamento

source: File
ca: Fitxer
es: Archivo
fr: Fichier
pt: Ficheiro

source: Original Size
ca: Mida Original
es: Tamaño Original
fr: Taille originale
pt: Tamanho Original

source: New Size
ca: Mida Nova
es: Nuevo Tamaño
fr: Nouvelle taille
pt: Novo Tamanho

source: % Saved
ca: % Estalviat
es: % Ahorrado
fr: % économisé
pt: Poupança

source: Image Info
ca: Informació de la Imatge
es: Información de la Imagen
fr: Informations sur l'image
pt: Informações da Imagem

source: Double-click to open the image
ca: Feu doble clic per obrir la imatge
es: Haga doble clic para abrir la imagen
fr: Double-cliquez pour ouvrir l'image
pt: Clique duas vezes para abrir a imagem

source: (no preview)
ca: (sense previsualització)
es: (sin vista previa)
fr: (aucun aperçu)
pt: (sem visualização)

source: of
ca: de
es: de
fr: sur
pt: de

source: smaller
ca: més petit
es: más pequeño
fr: plus petit
pt: menor

source: Optimization
ca: Optimització
es: Optimización
fr: Optimisation
pt: Otimização

source: Image properties
ca: Propietats de la imatge
es: Propiedades de la imagen
fr: Propriétés de l'image
pt: Propriedades da imagem

source: Original size
ca: Mida original
es: Tamaño original
fr: Taille originale
pt: Tamanho original

source: Final size
ca: Mida final
es: Tamaño final
fr: Taille finale
pt: Tamanho final

source: Saved
ca: Estalviat
es: Ahorrado
fr: Économisé
pt: Poupança

source: Downsized
ca: Redimensionat
es: Redimensionado
fr: Redimensionné
pt: Redimensionada

source: Converted
ca: Convertit
es: Convertido
fr: Converti
pt: Convertido

source: This image has no EXIF metadata.
ca: Aquesta imatge no té metadades EXIF.
es: Esta imagen no tiene metadatos EXIF.
fr: Cette image n'a pas de métadonnées EXIF.
pt: Esta imagem não tem metadados EXIF.

source: Property
ca: Propietat
es: Propiedad
fr: Propriété
pt: Propriedade

source: Value
ca: Valor
es: Valor
fr: Valeur
pt: Valor

source: Image info
ca: Informació de la imatge
es: Información de la imagen
fr: Informations sur l'image
pt: Informações da imagem

source: Add files…
ca: Afegeix fitxers…
es: Añadir archivos…
fr: Ajouter des fichiers…
pt: Adicionar ficheiros…

source: Add folder…
ca: Afegeix una carpeta…
es: Añadir carpeta…
fr: Ajouter un dossier…
pt: Adicionar pasta…

source: Clear list
ca: Buida la llista
es: Vaciar lista
fr: Vider la liste
pt: Limpar lista

source: Watch folder…
ca: Vigila una carpeta…
es: Vigilar carpeta…
fr: Surveiller un dossier…
pt: Monitorizar pasta…

source: Settings
ca: Configuració
es: Configuración
fr: Paramètres
pt: Configurações

source: Add image files to the list
ca: Afegeix fitxers d'imatge a la llista
es: Añadir archivos de imagen a la lista
fr: Ajouter des fichiers image à la liste
pt: Adicionar ficheiros de imagem à lista

source: Add all images from a folder
ca: Afegeix totes les imatges d'una carpeta
es: Añadir todas las imágenes de una carpeta
fr: Ajouter toutes les images d'un dossier
pt: Adicionar todas as imagens de uma pasta

source: Remove every item from the list
ca: Elimina tots els elements de la llista
es: Eliminar todos los elementos de la lista
fr: Supprimer tous les éléments de la liste
pt: Remover todos os itens da lista

source: Watch a folder and optimize new images automatically
ca: Vigila una carpeta i optimitza automàticament les imatges noves
es: Vigilar una carpeta y optimizar automáticamente las imágenes nuevas
fr: Surveiller un dossier et optimiser automatiquement les nouvelles images
pt: Monitorizar uma pasta e otimizar novas imagens automaticamente

source: Open settings
ca: Obre la configuració
es: Abrir configuración
fr: Ouvrir les paramètres
pt: Abrir configurações

source: Select files to process…
ca: Selecciona els fitxers a processar…
es: Seleccionar archivos a procesar…
fr: Sélectionner les fichiers à traiter…
pt: Selecionar ficheiros para processar…

source: Select folder to process…
ca: Selecciona la carpeta a processar…
es: Seleccionar carpeta a procesar…
fr: Sélectionner le dossier à traiter…
pt: Selecionar pasta para processar…

source: Watch a folder for new files…
ca: Vigila una carpeta per detectar fitxers nous…
es: Vigilar una carpeta en busca de archivos nuevos…
fr: Surveiller un dossier pour les nouveaux fichiers…
pt: Monitorizar uma pasta por novos ficheiros…

source: Open image
ca: Obre la imatge
es: Abrir imagen
fr: Ouvrir l'image
pt: Abrir imagem

source: Quick Look Preview
ca: Vista prèvia Quick Look
es: Vista previa Quick Look
fr: Aperçu Quick Look
pt: Visualização Rápida

source: Show image info
ca: Mostra la informació de la imatge
es: Mostrar información de la imagen
fr: Afficher les informations de l'image
pt: Mostrar informações da imagem

source: Window
ca: Finestra
es: Ventana
fr: Fenêtre
pt: Janela

source: Tools
ca: Eines
es: Herramientas
fr: Outils
pt: Ferramentas

source: Help
ca: Ajuda
es: Ayuda
fr: Aide
pt: Ajuda

source: About
ca: Quant a
es: Acerca de
fr: À propos de
pt: Acerca de

source: Credits & Thanks
ca: Crèdits i agraïments
es: Créditos y agradecimientos
fr: Crédits et remerciements
pt: Créditos e Agradecimentos

source: Visit the developer's website
ca: Visita el lloc web del desenvolupador
es: Visitar el sitio web del desarrollador
fr: Visiter le site du développeur
pt: Visitar o site do desenvolvedor

source: Choose file(s)
ca: Tria fitxer(s)
es: Elegir archivo(s)
fr: Choisir le(s) fichier(s)
pt: Escolher ficheiro(s)

source: Choose folder
ca: Tria una carpeta
es: Elegir carpeta
fr: Choisir un dossier
pt: Escolher pasta

source: Stop watching
ca: Atura la vigilància
es: Dejar de vigilar
fr: Arrêter la surveillance
pt: Parar monitorização

source: Started watching folder for new files.
ca: S'ha iniciat la vigilància de la carpeta per detectar fitxers nous.
es: Se ha iniciado la vigilancia de la carpeta en busca de archivos nuevos.
fr: Surveillance du dossier démarrée pour les nouveaux fichiers.
pt: Iniciou monitorização de novos ficheiros na pasta.

source: Stopped watching folder.
ca: S'ha aturat la vigilància de la carpeta.
es: Se ha detenido la vigilancia de la carpeta.
fr: Surveillance du dossier arrêtée.
pt: Parou monitorização da pasta.

source: Drag and drop images or folders here
ca: Arrossega i deixa anar imatges o carpetes aquí
es: Arrastre y suelte imágenes o carpetas aquí
fr: Glissez-déposez des images ou des dossiers ici
pt: Arraste e largue imagens ou pastas aqui

source: or use Add files/Add folder above
ca: o utilitza Afegeix fitxers/Afegeix carpeta a dalt
es: o use Añadir archivos/Añadir carpeta arriba
fr: ou utilisez Ajouter des fichiers/Ajouter un dossier ci-dessus
pt: ou use Adicionar ficheiros/Adicionar pasta acima

source: Drag and drop
ca: Arrossega i deixa anar
es: Arrastrar y soltar
fr: Glisser-déposer
pt: Arrastar e largar

source: The dropped images will be optimized in place, replacing the original files (always work on copies). Dropped folders are scanned according to your "Recurse through subfolders" setting. Do you want to proceed?
ca: Les imatges deixades anar s'optimitzaran in situ, substituint els fitxers originals (treballeu sempre sobre còpies). Les carpetes deixades anar s'analitzen segons la vostra configuració de «Recorre les subcarpetes». Voleu continuar?
es: Las imágenes soltadas se optimizarán en el mismo lugar, reemplazando los archivos originales (trabaje siempre sobre copias). Las carpetas soltadas se analizan según su configuración de «Recorrer subcarpetas». ¿Desea continuar?
fr: Les images déposées seront optimisées sur place, en remplaçant les fichiers originaux (travaillez toujours sur des copies). Les dossiers déposés sont analysés selon votre réglage « Parcourir les sous-dossiers ». Voulez-vous continuer ?
pt: As imagens largadas serão otimizadas no próprio local, substituindo os ficheiros originais (trabalhe sempre sobre cópias). As pastas largadas são percorridas de acordo com a sua definição de "Percorrer subpastas". Deseja continuar?

source: Do you want to see this warning next time?
ca: Voleu tornar a veure aquest avís la propera vegada?
es: ¿Desea ver esta advertencia la próxima vez?
fr: Voulez-vous revoir cet avertissement la prochaine fois ?
pt: Deseja ver este aviso da próxima vez?

source: Add image files or folders to start optimizing. Original files will be replaced (always work on copies).
ca: Afegiu fitxers d'imatge o carpetes per començar a optimitzar. Els fitxers originals se substituiran (treballeu sempre sobre còpies).
es: Añada archivos de imagen o carpetas para empezar a optimizar. Los archivos originales se reemplazarán (trabaje siempre sobre copias).
fr: Ajoutez des fichiers image ou des dossiers pour commencer l'optimisation. Les fichiers originaux seront remplacés (travaillez toujours sur des copies).
pt: Adicione ficheiros de imagem ou pastas para começar a otimizar. Os ficheiros originais serão substituídos (trabalhe sempre sobre cópias).

source: Error
fr: Erreur
pt: Erro

source: files
ca: fitxers
es: archivos
fr: fichiers
pt: ficheiros

source: No files were changed.
ca: No s'ha modificat cap fitxer.
es: No se modificó ningún archivo.
fr: Aucun fichier n'a été modifié.
pt: Nenhum ficheiro foi alterado.

source: Optimized
ca: Optimitzat
es: Optimizado
fr: Optimisé
pt: Otimizado

source: images
ca: imatges
es: imágenes
pt: imagens

source: avg.
ca: mitj.
es: prom.
fr: moy.
pt: méd.

source: per file
ca: per fitxer
es: por archivo
fr: par fichier
pt: por ficheiro

source: Please notice that all image optimizations are applied destructivelly to the provided files. Always work on copies, not on original image files. Do you want to receive this warning next time?
ca: Tingueu en compte que totes les optimitzacions d'imatge s'apliquen de manera destructiva als fitxers proporcionats. Treballeu sempre sobre còpies, mai sobre els fitxers d'imatge originals. Voleu rebre aquest avís la propera vegada?
es: Tenga en cuenta que todas las optimizaciones de imagen se aplican de forma destructiva a los archivos proporcionados. Trabaje siempre sobre copias, nunca sobre los archivos de imagen originales. ¿Desea recibir este aviso la próxima vez?
fr: Veuillez noter que toutes les optimisations d'image sont appliquées de manière destructive aux fichiers fournis. Travaillez toujours sur des copies, jamais sur les fichiers image originaux. Voulez-vous recevoir cet avertissement la prochaine fois ?
pt: Tenha em atenção que todas as otimizações de imagem são aplicadas de forma destrutiva aos ficheiros fornecidos. Trabalhe sempre sobre cópias, nunca sobre os ficheiros de imagem originais. Deseja receber este aviso da próxima vez?

source: Welcome to Optimize Images!
ca: Benvingut a Optimize Images!
es: ¡Bienvenido a Optimize Images!
fr: Bienvenue dans Optimize Images !
pt: Bem-vindo ao Optimize Images!

source: Optimize Images will enter into Listening Mode, and watch the selected folder for any new image files being created until you press "Stop". After that moment, if a new image file is created, it will be immediately processed. Do you want to receive this information next time?
ca: Optimize Images entrarà en mode d'escolta i vigilarà la carpeta seleccionada per detectar qualsevol fitxer d'imatge nou creat fins que premeu «Atura». A partir d'aquell moment, si es crea un fitxer d'imatge nou, es processarà immediatament. Voleu rebre aquesta informació la propera vegada?
es: Optimize Images entrará en modo de escucha y vigilará la carpeta seleccionada en busca de cualquier archivo de imagen nuevo que se cree hasta que pulse "Detener". A partir de ese momento, si se crea un nuevo archivo de imagen, se procesará de inmediato. ¿Desea recibir esta información la próxima vez?
fr: Optimize Images va passer en mode d'écoute et surveiller le dossier sélectionné pour tout nouveau fichier image créé jusqu'à ce que vous appuyiez sur « Arrêter ». À partir de ce moment, tout nouveau fichier image créé sera immédiatement traité. Voulez-vous recevoir cette information la prochaine fois ?
pt: O Optimize Images vai entrar em Modo de Escuta, e vigiar a pasta selecionada à procura de novos ficheiros de imagem criados até premir "Parar". A partir desse momento, se for criado um novo ficheiro de imagem, será imediatamente processado. Deseja receber esta informação da próxima vez?

source: Watching a folder for new image files
ca: Vigilant una carpeta per detectar fitxers d'imatge nous
es: Vigilando una carpeta en busca de nuevos archivos de imagen
fr: Surveillance d'un dossier pour les nouveaux fichiers image
pt: Monitorizando uma pasta por novos ficheiros de imagem

source: General
fr: Général
pt: Geral

source: Conversion
ca: Conversió
es: Conversión
pt: Conversão

source: More…
ca: Més…
es: Más…
fr: Plus…
pt: Mais…

source: Image size reduction
ca: Reducció de la mida de la imatge
es: Reducción del tamaño de la imagen
fr: Réduction de la taille de l'image
pt: Redução do tamanho da imagem

source: Global options
ca: Opcions globals
es: Opciones globales
fr: Options globales
pt: Opções globais

source: Keep original size
ca: Mantén la mida original
es: Mantener tamaño original
fr: Conserver la taille originale
pt: Manter tamanho original

source: Downsize image to fit:
ca: Redimensiona la imatge perquè hi càpiga:
es: Redimensionar imagen para ajustar:
fr: Redimensionner l'image pour tenir dans :
pt: Redimensionar imagem para caber:

source: Max width:
ca: Amplada màxima:
es: Ancho máximo:
fr: Largeur maximale :
pt: Largura máxima:

source: Max height:
ca: Alçada màxima:
es: Altura máxima:
fr: Hauteur maximale :
pt: Altura máxima:

source: Recurse through subfolders
ca: Recorre les subcarpetes
es: Recorrer subcarpetas
fr: Parcourir les sous-dossiers
pt: Percorrer e processar subpastas

source: Fast mode
ca: Mode ràpid
es: Modo rápido
fr: Mode rapide
pt: Modo rápido

source: Convert to grayscale
ca: Converteix a escala de grisos
es: Convertir a escala de grises
fr: Convertir en niveaux de gris
pt: Converter para escala de cinzentos

source: No file size comparison
ca: Sense comparació de mida de fitxer
es: Sin comparación de tamaño de archivo
fr: Aucune comparaison de taille de fichier
pt: Sem comparação de tamanho de ficheiro

source: Keep EXIF metadata
ca: Mantén les metadades EXIF
es: Mantener metadatos EXIF
fr: Conserver les métadonnées EXIF
pt: Manter metadados EXIF

source: Enable drag-and-drop
ca: Activa arrossega i deixa anar
es: Activar arrastrar y soltar
fr: Activer le glisser-déposer
pt: Ativar arrastar e largar

source: Enable drag-and-drop (requires tkinterdnd2)
ca: Activa arrossega i deixa anar (requereix tkinterdnd2)
es: Activar arrastrar y soltar (requiere tkinterdnd2)
fr: Activer le glisser-déposer (nécessite tkinterdnd2)
pt: Ativar arrastar e largar (requer tkinterdnd2)

source: Simultaneous jobs:
ca: Tasques simultànies:
es: Tareas simultáneas:
fr: Tâches simultanées :
pt: Tarefas simultâneas:

source: Auto (based on CPU)
ca: Automàtic (basat en la CPU)
es: Automático (basado en la CPU)
fr: Auto (basé sur le CPU)
pt: Automático (baseado na CPU)

source: JPEG Quality
ca: Qualitat JPEG
es: Calidad JPEG
fr: Qualité JPEG
pt: Qualidade JPEG

source: Auto/Dynamic
ca: Automàtic/Dinàmic
es: Automático/Dinámico
fr: Auto/Dynamique
pt: Automático/Dinâmico

source: Fixed value:
ca: Valor fix:
es: Valor fijo:
fr: Valeur fixe :
pt: Valor fixo:

source: Convert images
ca: Converteix imatges
es: Convertir imágenes
fr: Convertir les images
pt: Converter imagens

source: No format conversion
ca: Sense conversió de format
es: Sin conversión de formato
fr: Aucune conversion de format
pt: Sem conversão de formato

source: Convert big PNG photos only
ca: Converteix només les fotos PNG grans
es: Convertir solo fotos PNG grandes
fr: Convertir uniquement les grandes photos PNG
pt: Converter apenas fotos PNG grandes

source: Convert all images
ca: Converteix totes les imatges
es: Convertir todas las imágenes
fr: Convertir toutes les images
pt: Converter todas as imagens

source: Convert to:
ca: Converteix a:
es: Convertir a:
fr: Convertir vers :
pt: Converter para:

source: Delete original file after conversion
ca: Suprimeix el fitxer original després de la conversió
es: Eliminar archivo original tras la conversión
fr: Supprimer le fichier original après conversion
pt: Eliminar ficheiro original após a conversão

source: Color & transparency
ca: Color i transparència
es: Color y transparencia
fr: Couleur et transparence
pt: Cor e transparência

source: Auto (keep current colors)
ca: Automàtic (mantén els colors actuals)
es: Automático (mantener colores actuales)
fr: Auto (conserver les couleurs actuelles)
pt: Automático (manter cores atuais)

source: Reduce palette to max colors:
ca: Redueix la paleta a un màxim de colors:
es: Reducir paleta a un máximo de colores:
fr: Réduire la palette à un maximum de couleurs :
pt: Reduzir paleta para máximo de cores:

source: Remove transparency
ca: Elimina la transparència
es: Eliminar transparencia
fr: Supprimer la transparence
pt: Remover transparência

source: Set background color
ca: Defineix el color de fons
es: Definir color de fondo
fr: Définir la couleur de fond
pt: Definir cor de fundo

source: WebP quality
ca: Qualitat WebP
es: Calidad WebP
fr: Qualité WebP
pt: Qualidade WebP

source: Other options
ca: Altres opcions
es: Otras opciones
fr: Autres options
pt: Outras opções

source: Lossy, quality:
ca: Amb pèrdua, qualitat:
es: Con pérdida, calidad:
fr: Avec perte, qualité :
pt: Com perda, qualidade:

source: Lossless
ca: Sense pèrdua
es: Sin pérdida
fr: Sans perte
pt: Sem perda

source: Compression method (0–6):
ca: Mètode de compressió (0–6):
es: Método de compresión (0–6):
fr: Méthode de compression (0–6) :
pt: Método de compressão (0–6):

source: User Interface
ca: Interfície d'usuari
es: Interfaz de usuario
fr: Interface utilisateur
pt: Interface do Utilizador

source: Reset app defaults
ca: Restableix els valors per defecte de l'aplicació
es: Restablecer valores predeterminados de la aplicación
fr: Réinitialiser les réglages par défaut
pt: Redefinir padrões da aplicação

source: Language:
ca: Idioma:
es: Idioma:
fr: Langue :
pt: Idioma:

source: Reset all settings
ca: Restableix tota la configuració
es: Restablecer toda la configuración
fr: Réinitialiser tous les réglages
pt: Redefinir todas as configurações

source: More
ca: Més
es: Más
fr: Plus
pt: Mais…

source: Select background color
ca: Selecciona el color de fons
es: Seleccionar color de fondo
fr: Sélectionner la couleur de fond
pt: Selecionar cor de fundo
