Repository: victordomingos/optimize-images-x
Catalog: optimize_images_x/locale/mwl/LC_MESSAGES/optimize_images_x.po
Languages: mwl

source: MIT License
mwl: Lhicença MIT

source: Optimize Images X was initially created by Victor Domingos and both inspired and made possible by the work of many other developers, including the makers of existing image processing utilities, Pillow, as well as the direct contibutors to this project and to it's parent application, Optimize Images (the CLI version).
mwl: Optimize Images X fui einicialmente criado por Victor Domingos i fui anspirado i possible grácias al trabalho de muitos outros zambolbedores, ancluindo ls criadores d'outelitairos de processamiento d'eimaiges eisistentes, Pillow, bien cumo ls cuntribuintes diretos para este porjeto i para sou aplicatibo pai, Optimize Images (la berson CLI).

source: Icon theme from https://feathericons.com, copyrighted under the MIT licence.
mwl: Tema d'eiconos de https://feathericons.com, portegido por dreitos d'outor pula lhicença MIT.

source: Image
mwl: Eimaige

source: Camera
mwl: Cambra

source: yes
mwl: si

source: no
mwl: nó

source: Format
mwl: Formato

source: Unknown
mwl: Çcunhecido

source: Mode
mwl: Modo

source: Dimensions
mwl: Dimensiones

source: Alpha
mwl: Alfa

source: Palette colors
mwl: Colores de la paleta

source: Progressive
mwl: Progressibo

source: Interlaced
mwl: Antrelaçado

source: Frames
mwl: Fotogramas

source: animated
mwl: animado

source: ICC profile
mwl: Perfil ICC

source: Created
mwl: Criado

source: Modified
mwl: Modificado

source: Special thanks
mwl: Agradecimientos speciales

source: Thanks!
mwl: Oubrigado!

source: Saving space and making websites faster since 2018.
mwl: Forrando spácio i fazendo que ls sítios web séian mais rápidos zde 2018.

source: Loaded images
mwl: Eimaiges cargadas

source: Total loaded weight
mwl: Peso total cargado

source: Optimized images
mwl: Eimages outemizadas

source: Total saved space
mwl: Spácio total forrado

source: Avg. weight reduction
mwl: Redución média de peso

source: Avg. processing rate
mwl: Taxa média de porcessamiento

source: File
mwl: Fexeiro

source: Original Size
mwl: Grandura Oureginal

source: New Size
mwl: Grandura Nuoba

source: % Saved
mwl: % Forrado

source: Image Info
mwl: Anformacion de la Eimaige

source: Double-click to open the image
mwl: Faga doble-clique pa abrir la eimaige

source: (no preview)
mwl: (sin bista antes)

source: of
mwl: de

source: smaller
mwl: mais pequeinho

source: Optimization
mwl: Outemizaçon

source: Image properties
mwl: Propiadades de la eimaige

source: Original size
mwl: Grandura oureginal

source: Final size
mwl: Grandura final

source: Saved
mwl: Forrado

source: Downsized
mwl: Redimensionado

source: Converted
mwl: Cumbertido

source: This image has no EXIF metadata.
mwl: Esta eimaige nun ten datos EXIF.

source: Property
mwl: Propiadade

source: Value
mwl: Balor

source: Image info
mwl: Anformacion de la eimaige

source: Add files…
mwl: Acrecentar fexeiros…

source: Add folder…
mwl: Acrecentar pasta…

source: Clear list
mwl: Lhimpar la lista

source: Watch folder…
mwl: Begiar pasta…

source: Settings
mwl: Cunfiguraçones

source: Add image files to the list
mwl: Acrecentar fexeiros d'eimaige a la lista

source: Add all images from a folder
mwl: Acrecentar tódalas eimaiges d'ua pasta

source: Remove every item from the list
mwl: Retirar todos ls eilemientos de la lista

source: Watch a folder and optimize new images automatically
mwl: Begiar ua pasta i outemizar eimaiges nuobas automaticamente

source: Open settings
mwl: Abrir cunfiguraçones

source: Select files to process…
mwl: Scolher fexeiros a porcessar…

source: Select folder to process…
mwl: Scolher pasta a porcessar…

source: Watch a folder for new files…
mwl: Begiar ua pasta por fexeiros nuobos…

source: Open image
mwl: Abrir eimaige

source: Quick Look Preview
mwl: Bista antes Quick Look

source: Show image info
mwl: Amostrar anformacion de la eimaige

source: Window
mwl: Jinela

source: Tools
mwl: Ferramientas

source: Help
mwl: Ajuda

source: About
mwl: Subre

source: Credits & Thanks
mwl: Crédetos i agradecimientos

source: Visit the developer's website
mwl: Bejitar la páigina de l zambolbedor

source: Choose file(s)
mwl: Scolher fexeiro(s)

source: Choose folder
mwl: Scolher pasta

source: Stop watching
mwl: Parar de begiar

source: Started watching folder for new files.
mwl: Ampeçou a begiar la pasta por fexeiros nuobos.

source: Stopped watching folder.
mwl: Parou de begiar la pasta.

source: Drag and drop images or folders here
mwl: Arrastre i lhargue eimaiges ó pastas eiqui

source: or use Add files/Add folder above
mwl: ó use Acrecentar fexeiros/Acrecentar pasta arriba

source: Drag and drop
mwl: Arrastrar i lhargar

source: The dropped images will be optimized in place, replacing the original files (always work on copies). Dropped folders are scanned according to your "Recurse through subfolders" setting. Do you want to proceed?
mwl: Las eimaiges lhargadas ban a ser outemizadas ne l mesmo sítio, trocando ls fexeiros ourigenales (trabalhe siempre cun cópias). Las pastas lhargadas son analisadas cunforme la sue cunfiguraçon de "Percorrer subpastas". Quier seguir?

source: Do you want to see this warning next time?
mwl: Quier tornar a ber este abiso la próssima beç?

source: Add image files or folders to start optimizing. Original files will be replaced (always work on copies).
mwl: Acrecente fexeiros d'eimaige ó pastas para ampeçar a outemizar. Ls fexeiros origenales ban a ser trocados (trabalhe siempre cun cópias).

source: Error
mwl: Erro

source: files
mwl: fexeiros

source: No files were changed.
mwl: Nun fui modeficado niun fexeiro.

source: Optimized
mwl: Outemizado

source: images
mwl: eimaiges

source: avg.
mwl: média

source: per file
mwl: por fexeiro

source: Please notice that all image optimizations are applied destructivelly to the provided files. Always work on copies, not on original image files. Do you want to receive this warning next time?
mwl: Tenga an cuonta que todas las outemizaçones d'eimaige son aplicadas de forma çtrutiba a ls fexeiros dados. Trabalhe siempre cun cópias, nunca culs fexeiros d'eimaige oureginales. Quier receber este abiso la próssima beç?

source: Welcome to Optimize Images!
mwl: Bienbenido a l Optimize Images!

source: Optimize Images will enter into Listening Mode, and watch the selected folder for any new image files being created until you press "Stop". After that moment, if a new image file is created, it will be immediately processed. Do you want to receive this information next time?
mwl: L Optimize Images bai a antrar an Modo de Scuita, i begiar la pasta scolhida por qualquiera fexeiro d'eimaige nuobo que seia criado até calcar an "Parar". A partir d'esse momiento, se fur criado un fexeiro d'eimaige nuobo, sera loguito porcessado. Quier receber esta anformaçon la próssima beç?

source: Watching a folder for new image files
mwl: A begiar ua pasta por fexeiros d'eimaige nuobos

source: General
mwl: Giral

source: Conversion
mwl: Cumbersón

source: More…
mwl: Mais…

source: Image size reduction
mwl: Redución de l grandura de la eimaige

source: Global options
mwl: Oupçones globales

source: Keep original size
mwl: Mantener grandura oureginal

source: Downsize image to fit:
mwl: Redimensionar eimaige para caber an:

source: Max width:
mwl: Anchura máxima:

source: Max height:
mwl: Altura máxima:

source: Recurse through subfolders
mwl: Percorrer subpastas

source: Fast mode
mwl: Modo rápido

source: Convert to grayscale
mwl: Cumberter an scala de grises

source: No file size comparison
mwl: Sin cumparaçon de grandura de fexeiro

source: Keep EXIF metadata
mwl: Mantener datos EXIF

source: Enable drag-and-drop
mwl: Lhigar arrastrar i largar

source: Enable drag-and-drop (requires tkinterdnd2)
mwl: Lhigar arrastrar i largar (necita de tkinterdnd2)

source: Simultaneous jobs:
mwl: Trabalhos al mesmo tiempo:

source: Auto (based on CPU)
mwl: Automático (basiado na CPU)

source: JPEG Quality
mwl: Calidade JPEG

source: Auto/Dynamic
mwl: Automático/Dinámico

source: Fixed value:
mwl: Balor fixo:

source: Convert images
mwl: Cumberter eimaiges

source: No format conversion
mwl: Sin cumbersón de formato

source: Convert big PNG photos only
mwl: Cumberter solo las fotos PNG grandes

source: Convert all images
mwl: Cumberter todas las eimaiges

source: Convert to:
mwl: Cumberter para:

source: Delete original file after conversion
mwl: Apagar l fexeiro oreginal despuis de la cumbersón

source: Color & transparency
mwl: Color i trasparência

source: Auto (keep current colors)
mwl: Automático (mantener las colores atuales)

source: Reduce palette to max colors:
mwl: Reduzir la paleta a un máximo de colores:

source: Remove transparency
mwl: Retirar la trasparência

source: Set background color
mwl: Defenir la color de fondo

source: WebP quality
mwl: Calidade WebP

source: Other options
mwl: Outras oupçones

source: Lossy, quality:
mwl: Cun perda, calidade:

source: Lossless
mwl: Sin perda

source: Compression method (0–6):
mwl: Método de cumpresson (0–6):

source: User Interface
mwl: Anterface de l Ousuário

source: Reset app defaults
mwl: Repor las predefeniçones de l porgrama

source: Language:
mwl: Lhiêngua:

source: Reset all settings
mwl: Reponer tódalas cunfiguraçones

source: More
mwl: Mais

source: Select background color
mwl: Scolher la color de fondo

source: Resetting all settings will reload all default settings and the application will be restarted immediately. Do you want to proceed?
mwl: Reponer tódalas cunfiguraçones bai a tornar a cargar tolas predefeniçones i l porgrama bai a reeiniciar loguito. Quier seguir?

source: Reset all settings and restart?
mwl: Reponer tódalas cunfiguraçones i reeiniciar?
